App.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FundamentalMauiApp"
             x:Class="FundamentalMauiApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <x:Double x:Key="BigFontSize">24</x:Double>
            <x:Double x:Key="MediumFontSize">18</x:Double>
            <x:Double x:Key="SmallFontSize">14</x:Double>
            <x:Double x:Key="BigSpacing">24</x:Double>
            <x:Double x:Key="TinySpacing">8</x:Double>
            <x:Double x:Key="SmallCornerRadius">8</x:Double>
            <x:Double x:Key="VeryBigCornerRadius">32</x:Double>
            <x:Double x:Key="SmallAllPadding">8</x:Double>
            <x:Double x:Key="MediumAllMargin">16</x:Double>
            <x:String x:Key="ImgLogo">dotnet_bot.png</x:String>
            <x:String x:Key="ImgUser">user.png</x:String>
            <x:String x:Key="ImgLock">lock.png</x:String>

            <Style x:Key="BaseButtonFrame" TargetType="Frame">
                <Setter Property="Padding" Value="{StaticResource SmallAllPadding}" />
                <Setter Property="Margin" Value="{StaticResource MediumAllMargin}" />
                <Setter Property="CornerRadius" Value="{StaticResource SmallCornerRadius}" />
            </Style>
            <Style x:Key="ButtonFrameNormal" BasedOn="{StaticResource BaseButtonFrame}" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            </Style>
            <Style x:Key="ButtonFrameDisabled" BasedOn="{StaticResource BaseButtonFrame}" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryDarkText}" />
            </Style>


            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Gray400}" />
            </Style>
            <Style x:Key="HeaderLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource BigFontSize}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="SubHeaderLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
            </Style>
            <Style x:Key="InfoLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
            </Style>

            <Style x:Key="BaseButtonLabel" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
            </Style>
            <Style x:Key="ButtonLabelNormal" BasedOn="{StaticResource BaseButtonLabel}" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource White}" />
            </Style>
            <Style x:Key="ButtonLabelDisabled" BasedOn="{StaticResource BaseButtonLabel}" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Secondary}" />
            </Style>

            <Style x:Key="TextButtonLabel" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource Secondary}" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>