LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="FundamentalMauiApp.LoginPage">
    <VerticalStackLayout Spacing="25" Padding="36,0" VerticalOptions="Center">
        <Image Source="dotnet_bot.png" HeightRequest="150" WidthRequest="150" />

        <VerticalStackLayout Spacing="5">
            <Label Text="Welcome" FontSize="24" TextColor="Gray" HorizontalTextAlignment="Center"></Label>
            <Label Text="Login to your account" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center"></Label>
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="8">
            <Grid HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Frame HasShadow="True" BorderColor="White" HeightRequest="64" WidthRequest="64" CornerRadius="32">
                    <Image Source="user.png" HeightRequest="24" WidthRequest="24"></Image>
                </Frame>
                <Frame Grid.Column="1" HasShadow="True" HeightRequest="48" Margin="-24,0,0,0" Padding="0"
                       BorderColor="White">
                    <Entry x:Name="EntryUserName" Margin="12,0,0,0" VerticalOptions="Center" Placeholder="User Name"
                           Keyboard="Email">
                    </Entry>
                </Frame>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Frame HasShadow="True" BorderColor="White" HeightRequest="64" WidthRequest="64" CornerRadius="32">
                    <Image Source="lock.png" HeightRequest="24" WidthRequest="24"></Image>
                </Frame>
                <Frame Grid.Column="1" HasShadow="True" HeightRequest="48" Margin="-24,0,0,0" Padding="0"
                       BorderColor="White">
                    <Entry x:Name="EntryPassword" Margin="12,0,0,0" VerticalOptions="Center" Placeholder="Password"
                           IsPassword="True">
                    </Entry>
                </Frame>
            </Grid>
            <Frame x:Name="FrameButtonSignIn" BackgroundColor="DarkBlue" Padding="8" Margin="16" CornerRadius="8">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="8">
                    <ActivityIndicator x:Name="IndicatorSignIn" IsRunning="True" HeightRequest="16" WidthRequest="16" Color="White" />
                    <Label x:Name="LabelSignIn" TextColor="White" Text="Sign In" FontSize="18" VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center">
                    </Label>
                </HorizontalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSignIn" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
            </Frame>
            <HorizontalStackLayout Spacing="6" HorizontalOptions="Center" Margin="0,32,0,0">
                <Label Text="Don't have account ?" TextColor="Gray"></Label>
                <Label Text="Sign up here" TextColor="LightBlue"></Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>