LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             xmlns:lang="clr-namespace:FundamentalMauiApp.Resources.String"
             x:Class="FundamentalMauiApp.LoginPage">
    <VerticalStackLayout Spacing="{StaticResource BigSpacing}" Padding="36,0" VerticalOptions="Center">
        <Image Source="{StaticResource ImgLogo}" HeightRequest="150" WidthRequest="150" />

        <VerticalStackLayout Spacing="{StaticResource TinySpacing}">
            <Label Text="{x:Static   lang:Greetings.Welcome}" Style="{StaticResource HeaderLabel}"
                   HorizontalTextAlignment="Center">
            </Label>
            <Label Text="{x:Static   lang:Greetings.WelcomeSub}" Style="{StaticResource SubHeaderLabel}"
                   HorizontalTextAlignment="Center">
            </Label>
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="{StaticResource TinySpacing}">
            <Grid HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Frame HasShadow="True" BorderColor="White" HeightRequest="64" WidthRequest="64" CornerRadius="32">
                    <Image Source="{StaticResource ImgUser}" HeightRequest="24" WidthRequest="24"></Image>
                </Frame>
                <Frame Grid.Column="1" HasShadow="True" HeightRequest="48" Margin="-24,0,0,0" Padding="0"
                       BorderColor="White">
                    <Entry x:Name="EntryUserName" Margin="12,0,0,0" VerticalOptions="Center"
                           Placeholder="{x:Static   lang:Greetings.UserName}"
                           Keyboard="Email">
                    </Entry>
                </Frame>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Frame HasShadow="True" BorderColor="White" HeightRequest="64" WidthRequest="64" CornerRadius="32">
                    <Image Source="{StaticResource ImgLock}" HeightRequest="24" WidthRequest="24"></Image>
                </Frame>
                <Frame Grid.Column="1" HasShadow="True" HeightRequest="48" Margin="-24,0,0,0" Padding="0"
                       BorderColor="White">
                    <Entry x:Name="EntryPassword" Margin="12,0,0,0" VerticalOptions="Center"
                           Placeholder="{x:Static   lang:Greetings.Password}"
                           IsPassword="True">
                    </Entry>
                </Frame>
            </Grid>
            <Frame x:Name="FrameButtonSignIn" Style="{DynamicResource ButtonFrameNormal}">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="{StaticResource TinySpacing}">
                    <ActivityIndicator x:Name="IndicatorSignIn" IsRunning="True" HeightRequest="16" WidthRequest="16"
                                       Color="White" />
                    <Label x:Name="LabelSignIn" Style="{DynamicResource ButtonLabelNormal}"
                           Text="{x:Static   lang:Greetings.SignIn}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center">
                    </Label>
                </HorizontalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSignIn" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
            </Frame>
            <HorizontalStackLayout Spacing="{StaticResource TinySpacing}" HorizontalOptions="Center" Margin="0,32,0,0">
                <Label Text="{x:Static   lang:Greetings.NotHaveAccount}" Style="{StaticResource InfoLabel}">
                </Label>
                <Label Text="{x:Static   lang:Greetings.SignUp}" Style="{StaticResource TextButtonLabel}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSignUp" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>