SignupPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             xmlns:lang="clr-namespace:FundamentalMauiApp.Resources.String"
             x:Class="FundamentalMauiApp.SignupPage">
    <Grid RowDefinitions="3*,7*">
        <Image Aspect="AspectFill" Source="{StaticResource BgStudy}"></Image>
        <Grid BackgroundColor="DarkBlue" Opacity="0.8"></Grid>
        <Grid Grid.Row="1">
            <RoundRectangle
                Margin="0,-30,0,0"
                CornerRadius="30,30,0,0" Fill="{StaticResource White}">
            </RoundRectangle>
            <VerticalStackLayout Margin="30,0,30,0">
                <Label Text="{x:Static lang:Greetings.CreateAccount}" Style="{StaticResource HeaderLabel}" />
                <VerticalStackLayout Spacing="8" Margin="0,24">
                    <Frame Style="{StaticResource UserEntryFrame}">
                        <Entry Placeholder="{x:Static lang:Greetings.UserAccount}" Style="{StaticResource UserEntry}">
                        </Entry>
                    </Frame>
                    <Frame Style="{StaticResource UserEntryFrame}">
                        <Entry Placeholder="{x:Static   lang:Greetings.Password}" IsPassword="True"
                               Style="{StaticResource UserEntry}">
                        </Entry>
                    </Frame>
                    <Frame Style="{StaticResource UserEntryFrame}">
                        <Entry Placeholder="{x:Static lang:Greetings.ConfirmPassword}"
                               Style="{StaticResource UserEntry}"
                               IsPassword="True">
                        </Entry>
                    </Frame>
                    <Button Text="Choose religion" Clicked="OnPopReligion"></Button>
                    <HorizontalStackLayout>
                        <CheckBox Color="{StaticResource Primary}"></CheckBox>
                        <Label Text="{x:Static lang:Greetings.Understand}" Style="{StaticResource InfoLabel}"
                               VerticalOptions="Center">
                        </Label>
                    </HorizontalStackLayout>
                    <Button Text="{x:Static lang:Greetings.Create}" Style="{StaticResource ButtonLabelNormal}"></Button>
                    <HorizontalStackLayout Margin="0,16,0,0">
                        <Label Text="{x:Static   lang:Greetings.AlreadyHaveAccount}" Margin="8,0"></Label>
                        <Label Text="{x:Static lang:Greetings.SignIn}"
                               Style="{StaticResource TextButtonLabel}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSignIn" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>