SimpleCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FundamentalMauiApp.SimpleCalculatorPage">
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="16">
        <Label Text="0"
               TextColor="Black"
               FontSize="18"
               FontAttributes="Bold" HorizontalTextAlignment="End" Padding="0,0,8,0" />
        <BoxView
            Color="Gray"
            Margin="0,0,0,10"
            HeightRequest="3"
            HorizontalOptions="Fill" />
        <HorizontalStackLayout Spacing="16">
            <Button Text="7" WidthRequest="64" HeightRequest="64"></Button>
            <Button Text="8" WidthRequest="64" HeightRequest="64"></Button>
            <Button Text="9" WidthRequest="64" HeightRequest="64"></Button>
            <Button Text="+" FontAttributes="Bold,Italic" FontSize="18" WidthRequest="64" HeightRequest="64"></Button>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="16">
            <Button Text="4" WidthRequest="64" HeightRequest="64"></Button>
            <Button Text="5" WidthRequest="64" HeightRequest="64"></Button>
            <Button Text="6" WidthRequest="64" HeightRequest="64"></Button>
            <Button Text="-" FontAttributes="Bold,Italic" FontSize="18" WidthRequest="64" HeightRequest="64"></Button>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="16">
            <Button Text="1" WidthRequest="64" HeightRequest="64"></Button>
            <Button Text="2" WidthRequest="64" HeightRequest="64"></Button>
            <Button Text="3" WidthRequest="64" HeightRequest="64"></Button>
            <Button Text="*" FontAttributes="Bold,Italic" FontSize="18" WidthRequest="64" HeightRequest="64"></Button>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="16">
            <Rectangle WidthRequest="64" HeightRequest="64"></Rectangle>
            <Button Text="0" WidthRequest="64" HeightRequest="64"></Button>
            <Button Text="=" FontAttributes="Bold,Italic" FontSize="18" WidthRequest="64" HeightRequest="64"></Button>
            <Button Text="/" FontAttributes="Bold,Italic" FontSize="18" WidthRequest="64" HeightRequest="64"></Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>